input {
  udp {
    port => 5520
    add_field => {
      "vendor" => "vfw"
      "category" => "event"
    }
  }
  udp {
    port => 5521
    add_field => {
      "vendor" => "vfw"
      "category" => "ddos"
    }
  }
}

filter {
}

output {
  stdout { codec => rubydebug }
}
