input {
  syslog {
    port => 5530
    add_field => {
      "vendor" => "hsmp"
    }
  }
}

filter {
   json {
     source => "message"
     remove_field => ["message", "timestamp"]
   }

   mutate {
      rename => { "program" => "log_type" }
      gsub => [
        "log_type", "log_", ""
      ]
      convert => { "id" => "string" }
   }

   date {
      match => [ "defense_time", "UNIX"]
      #timezone => "Asia/Shanghai"
  }
}

output {
  stdout { codec => rubydebug }

  redis {
        data_type => "list"
        host => ["redis"]
        key => "logstash"
        codec => json
  }
}
