input {
  syslog {
    port => 5530
    add_field => {
      "vendor" => "hsmp"
    }
  }
}

filter {
   json {
     source => "message"
   }

   mutate {
      rename => { "program" => "log_type"
                  "timestamp" => "logtime" }
      gsub => [
        "log_type", "log_", ""
      ]
      convert => { "id" => "string" }
   }

   date {
      match => ["logtime", "MMM dd HH:mm:ss"]
      timezone => "Asia/Shanghai"
      #timezone => "UTC"
      remove_field => ["message"]
  }
}

output {
  stdout { codec => rubydebug }

  redis {
        data_type => "list"
        host => ["redis"]
        key => "logstash"
        codec => json
  }
}
